<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farbiger Textbereich</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div id="textarea-container">
      <textarea name="text" id="textarea" cols="20" rows="10"></textarea>
      <form id="size-form" name="size-form">
        Grösse Textbereich
        <br />
        <input
          checked
          type="radio"
          id="small-textarea"
          name="textarea-size"
          value="small"
          onchange="changeTextareaSize()"
        />
        <label for="small-textarea">klein</label>
        <br />
        <input
          type="radio"
          id="big-textarea"
          name="textarea-size"
          value="big"
          onchange="changeTextareaSize()"
        />
        <label for="big-textarea">gross</label>
      </form>
    </div>
    <form id="colour-form" name="colour-form">
      <label for="select-colour">Farbe Textbereich</label>
      <br />
      <select name="select-colour" id="select-colour" onchange="changeColour()">
        <option value="white">Weiss</option>
        <option value="red">Rot</option>
        <option value="green">Grün</option>
        <option value="yellow">Gelb</option>
      </select>
    </form>
    <script src="scripts/main.js"></script>
  </body>
</html>
